@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,400&display=swap')

$font-stack: 'Bangers', cursive

body
  background-color: rgba(255, 244, 92, 0.79)

img
  width: 100%

h1
  font-family: $font-stack
  font-size: 5em

button
  font-family: $font-stack
  font-size: 3em
  margin-bottom: 2em

label
  font-family: $font-stack
  letter-spacing: .15em
  font-size: 1.5em

select
  display: flex
  justify-content: center

.padding
  padding-top: 10em

form
  padding-bottom: 2em

.growl-notice
  display: none
  font-family: $font-stack
  width: 275px
  height: 60px
  padding: 5px 10px
  border-radius: 4px
  opacity: .90
  font-size: 1.2em
  color: #fff
  background: #BF0025
  position: fixed
  right: 34px
  top: 34px
  line-height: 60px


@media (max-width: 982px)
  .padding
    padding-top: 4em
    padding-bottom: 6em

  
